<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OFP-qk-NqN">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="pRU-dl-B2y">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" id="eUV-B7-9oZ" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="wsU-8j-eHO" customClass="SongTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="VPD-Vq-cbO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eUV-B7-9oZ" id="63t-sf-SvN"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2fN-8m-DpW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7G3-sL-IdL" id="jQg-u5-4d2"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="ShowTabSegue" id="Wr4-FT-3cQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H0-NR-tsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7G3-sL-IdL">
                    <connections>
                        <outlet property="delegate" destination="eUV-B7-9oZ" id="nUn-wL-Nek"/>
                        <outlet property="searchBar" destination="VPD-Vq-cbO" id="jcs-0N-2N8"/>
                        <outlet property="searchContentsController" destination="eUV-B7-9oZ" id="0e6-pz-AkS"/>
                        <outlet property="searchResultsDataSource" destination="eUV-B7-9oZ" id="YeX-Fu-j2b"/>
                        <outlet property="searchResultsDelegate" destination="eUV-B7-9oZ" id="90m-pw-q00"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="55" y="-11"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="q6d-ZU-osM">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="OFP-qk-NqN" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="1w1-kC-5bG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.13982664233576642" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UCQ-Yw-eqg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5XF-yb-7t7" style="IBUITableViewCellStyleDefault" id="1Qp-Of-wuR" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="1Qp-Of-wuR" id="w9P-rc-J8N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5XF-yb-7t7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dBL-wX-IOH" style="IBUITableViewCellStyleDefault" id="Ssg-kc-rLv" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ssg-kc-rLv" id="HBM-tP-8yO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBL-wX-IOH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vmv-K7-4xd" style="IBUITableViewCellStyleDefault" id="dTt-zz-gke" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dTt-zz-gke" id="jdz-EV-xLE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmv-K7-4xd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fBc-Pl-uMK" style="IBUITableViewCellStyleDefault" id="svP-Wz-Yey" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="165" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="svP-Wz-Yey" id="JpJ-52-XvF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Chord Dictionary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBc-Pl-uMK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SW9-mb-8Gh" style="IBUITableViewCellStyleDefault" id="pVp-XZ-oGy" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="220" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pVp-XZ-oGy" id="J0d-Un-OAy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Like us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SW9-mb-8Gh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Pg4-2Z-fMf" style="IBUITableViewCellStyleDefault" id="a1o-Vt-Mbi" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="275" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="a1o-Vt-Mbi" id="wrK-yZ-2yg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Send feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg4-2Z-fMf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nnq-Ax-ecH" style="IBUITableViewCellStyleDefault" id="Pzs-sg-XLG" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="330" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Pzs-sg-XLG" id="h6G-NI-8gW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Tell your friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nnq-Ax-ecH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OFP-qk-NqN" id="864-Ab-x7F"/>
                            <outlet property="delegate" destination="OFP-qk-NqN" id="Dy8-tN-MkO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-e9-USm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBN-2a-MFz">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" id="Vis-NF-KUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5WS-AD-vXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Skh-3w-qVJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686275064945221" green="0.56078433990478516" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot1-eV-7l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-771"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="Lsg-bb-zf7">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Search" extendedLayoutIncludesOpaqueBars="YES" id="Xeq-Ri-5C5" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="HPU-x3-OBZ" customClass="SongTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u3a-i2-jqD">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.87385110294117641" green="0.87385110294117641" blue="0.87385110294117641" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xeq-Ri-5C5" id="Bp0-EW-wa7"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Xeq-Ri-5C5" id="GN3-X7-w6k"/>
                            <outlet property="delegate" destination="Xeq-Ri-5C5" id="OZL-1B-3MM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="oUH-9k-Vz1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="u3a-i2-jqD" id="P4Y-qv-Fel"/>
                        <outlet property="searchDisplayController" destination="RW1-B1-ShY" id="ZKg-PQ-T3d"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="SongSegue" id="Krx-hZ-UKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3x-FN-15I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3My-DC-CKR">
                    <connections>
                        <outlet property="delegate" destination="Xeq-Ri-5C5" id="gHg-Pv-nBG"/>
                        <outlet property="searchContentsController" destination="Xeq-Ri-5C5" id="NNa-Md-YTf"/>
                        <outlet property="searchResultsDataSource" destination="Xeq-Ri-5C5" id="DxJ-YH-OQI"/>
                        <outlet property="searchResultsDelegate" destination="Xeq-Ri-5C5" id="7gJ-ZD-Wm9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RW1-B1-ShY">
                    <connections>
                        <outlet property="delegate" destination="Xeq-Ri-5C5" id="lOf-kl-14E"/>
                        <outlet property="searchContentsController" destination="Xeq-Ri-5C5" id="k3T-Z8-sKG"/>
                        <outlet property="searchResultsDataSource" destination="Xeq-Ri-5C5" id="VYB-Db-pi2"/>
                        <outlet property="searchResultsDelegate" destination="Xeq-Ri-5C5" id="JOV-Rt-TJf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="120" y="-771"/>
        </scene>
        <!--I Phone Main View Controller - Song Title-->
        <scene sceneID="8Fq-tX-OwK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vor-l4-9El" customClass="iPhoneMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC0-7I-vrh"/>
                        <viewControllerLayoutGuide type="bottom" id="HmG-W3-w8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dY-2G-QDy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-EN-DAl" customClass="CustomWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.98619234629999997" green="0.98619234629999997" blue="0.98619234629999997" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Vor-l4-9El" id="9L6-KE-frA"/>
                                </connections>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-QX-BcD">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem title="Item" id="KZa-yA-Kl5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didPressVersionsButton:" destination="Vor-l4-9El" id="HcD-vj-dhq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EXk-jG-xjX"/>
                                    <barButtonItem style="plain" id="Id6-Mg-LFl">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="1v0-I5-eC5">
                                            <rect key="frame" x="92" y="5" width="136" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="didBeginChangingSlider:" destination="Vor-l4-9El" eventType="touchDown" id="8QR-e4-8UA"/>
                                                <action selector="didChangeAutoScroll:" destination="Vor-l4-9El" eventType="valueChanged" id="XwO-3T-Iv4"/>
                                                <action selector="didEndEditingAutoScroll:" destination="Vor-l4-9El" eventType="touchUpInside" id="MQh-Q4-Ct9"/>
                                                <action selector="didEndEditingAutoScroll:" destination="Vor-l4-9El" eventType="touchUpOutside" id="jCK-gX-lRV"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PdI-i7-n0f"/>
                                    <barButtonItem style="plain" systemItem="action" id="Tq3-Kd-oB7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didPressActionButton:" destination="Vor-l4-9El" id="mf2-9G-QTQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-LV-bNM">
                                <rect key="frame" x="150" y="110" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euV-sh-GDI" customClass="AutoScrollingPopupView">
                                <rect key="frame" x="90" y="182" width="140" height="140"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto-scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-Zp-We1">
                                        <rect key="frame" x="6" y="41" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z6v-pq-wkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-4A-t23">
                                        <rect key="frame" x="0.0" y="58" width="140" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="vk5-47-U6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.56078433989999998" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="0Od-4A-t23" firstAttribute="top" secondItem="euV-sh-GDI" secondAttribute="top" constant="58" id="6hc-FG-UWB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Od-4A-t23" secondAttribute="trailing" id="FU4-tr-see"/>
                                    <constraint firstAttribute="width" constant="140" id="ULH-A6-agk"/>
                                    <constraint firstAttribute="height" constant="140" id="XRJ-fb-tAg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eaw-Zp-We1" secondAttribute="trailing" constant="6" id="Y9X-1x-sJE"/>
                                    <constraint firstItem="0Od-4A-t23" firstAttribute="leading" secondItem="euV-sh-GDI" secondAttribute="leading" id="mF5-6x-RE3"/>
                                    <constraint firstItem="Eaw-Zp-We1" firstAttribute="top" secondItem="euV-sh-GDI" secondAttribute="top" constant="40.5" id="pRK-54-kj6"/>
                                    <constraint firstItem="Eaw-Zp-We1" firstAttribute="leading" secondItem="euV-sh-GDI" secondAttribute="leading" constant="6" id="qT6-Kw-iYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9ma-LV-bNM" secondAttribute="centerX" id="3O1-a9-2ar"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="trailing" secondItem="3dY-2G-QDy" secondAttribute="trailing" id="CQC-mS-xqj"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="bottom" secondItem="3dY-2G-QDy" secondAttribute="bottom" id="HoE-tf-atO"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="top" secondItem="3dY-2G-QDy" secondAttribute="top" id="LMH-l9-REb"/>
                            <constraint firstAttribute="centerY" secondItem="euV-sh-GDI" secondAttribute="centerY" id="N5j-8c-9ti"/>
                            <constraint firstItem="9ma-LV-bNM" firstAttribute="top" secondItem="3dY-2G-QDy" secondAttribute="top" constant="110" id="O3x-BJ-CXM"/>
                            <constraint firstItem="HmG-W3-w8P" firstAttribute="top" secondItem="fyn-EN-DAl" secondAttribute="bottom" id="WwP-Gw-twN"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="leading" secondItem="3dY-2G-QDy" secondAttribute="leading" id="XhL-32-ilm"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="leading" secondItem="3dY-2G-QDy" secondAttribute="leading" id="YqC-ba-agc"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="trailing" secondItem="3dY-2G-QDy" secondAttribute="trailing" id="gW6-OR-aZ5"/>
                            <constraint firstAttribute="centerX" secondItem="euV-sh-GDI" secondAttribute="centerX" id="lb0-s5-h7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Title" id="5no-jU-DiU">
                        <barButtonItem key="rightBarButtonItem" image="estrelinha_cinzinha.png" id="tsP-4Y-1ky">
                            <connections>
                                <action selector="didPressFavoritesButton:" destination="Vor-l4-9El" id="Lc5-aF-qlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButtonItem" destination="Tq3-Kd-oB7" id="dae-70-0wa"/>
                        <outlet property="autoScrollSlider" destination="1v0-I5-eC5" id="wdM-aS-xUo"/>
                        <outlet property="autoScrollingPopupView" destination="euV-sh-GDI" id="IzE-0r-aUQ"/>
                        <outlet property="autoScrollingSpeedLabel" destination="0Od-4A-t23" id="IFi-eB-clZ"/>
                        <outlet property="autoScrollingTitleLabel" destination="Eaw-Zp-We1" id="6wn-as-9Hc"/>
                        <outlet property="bottomToolbar" destination="sgK-QX-BcD" id="NMO-jI-lrZ"/>
                        <outlet property="favoritesButtonItem" destination="tsP-4Y-1ky" id="jqY-JZ-4oG"/>
                        <outlet property="loadingIndicatorView" destination="9ma-LV-bNM" id="dyA-ho-f6O"/>
                        <outlet property="toolBarBottomSpaceToContainer" destination="HoE-tf-atO" id="uAY-ex-Yei"/>
                        <outlet property="versionsButton" destination="KZa-yA-Kl5" id="LJq-ba-AgQ"/>
                        <outlet property="webView" destination="fyn-EN-DAl" id="8Yn-lN-fhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-ng-ZdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-4"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="hau-NI-NOP">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewController" id="CK7-JR-m66" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="bNJ-V0-udg" customClass="SongTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.16078431900000001" green="0.5647059083" blue="0.66666668650000005" alpha="1" colorSpace="deviceRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="rBW-fZ-ha7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7G3-sL-IdL" id="J3H-0S-1rJ"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="ShowTabSegue" id="YhB-Jb-uw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-WG-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kzU-zc-p0y">
                    <connections>
                        <outlet property="delegate" destination="CK7-JR-m66" id="0Uz-Eo-7HL"/>
                        <outlet property="searchContentsController" destination="CK7-JR-m66" id="ZqO-kx-nWd"/>
                        <outlet property="searchResultsDataSource" destination="CK7-JR-m66" id="j6Q-Bs-aaq"/>
                        <outlet property="searchResultsDelegate" destination="CK7-JR-m66" id="KIY-3z-EhT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="37" y="733"/>
        </scene>
        <!--Chords Table View Controller - Chords-->
        <scene sceneID="rSQ-2B-2sY">
            <objects>
                <tableViewController storyboardIdentifier="ChordsViewController" id="2me-b3-Xty" customClass="ChordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaO-L0-AUj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98619234629999997" green="0.98619234629999997" blue="0.98619234629999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChordCell" textLabel="tkW-O3-2e9" rowHeight="50" style="IBUITableViewCellStyleDefault" id="M5W-Nv-uqi">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="M5W-Nv-uqi" id="N85-Ts-d4r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkW-O3-2e9">
                                            <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chords" id="fFj-2K-6T1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="MiW-X4-tpB" kind="push" identifier="ChordSegue" id="PE9-3e-W0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRL-3d-zfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1458"/>
        </scene>
        <!--Chords Presentation View Controller-->
        <scene sceneID="sXp-K2-shS">
            <objects>
                <viewController id="MiW-X4-tpB" customClass="ChordsPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lE-gl-2bW"/>
                        <viewControllerLayoutGuide type="bottom" id="k7W-SS-JAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8O-dv-UxS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-5S-1dC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="MiW-X4-tpB" id="gCR-WY-TLR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="trailing" secondItem="O8O-dv-UxS" secondAttribute="trailing" id="94h-Wo-Ibd"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="bottom" secondItem="O8O-dv-UxS" secondAttribute="bottom" id="Abb-ge-17m"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="top" secondItem="O8O-dv-UxS" secondAttribute="top" id="HUg-FY-t3n"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="top" secondItem="O8O-dv-UxS" secondAttribute="top" id="NTA-PB-xhq"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="bottom" secondItem="O8O-dv-UxS" secondAttribute="bottom" id="Zha-6B-JBw"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="leading" secondItem="O8O-dv-UxS" secondAttribute="leading" id="icZ-sy-ABO"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="leading" secondItem="O8O-dv-UxS" secondAttribute="leading" id="rsl-z0-ngH"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="trailing" secondItem="O8O-dv-UxS" secondAttribute="trailing" id="xz9-jY-S8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N0-On-GDA"/>
                    <connections>
                        <outlet property="chordWebView" destination="4sy-5S-1dC" id="4UO-Yi-uJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY8-Ye-lJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrelinha_cinzinha.png" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.15686275064945221" green="0.56078433990478516" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YhB-Jb-uw7"/>
    </inferredMetricsTieBreakers>
</document>