<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fxl-tE-NWL">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="pRU-dl-B2y">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" id="eUV-B7-9oZ" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="wsU-8j-eHO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Favorites search" id="VPD-Vq-cbO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eUV-B7-9oZ" id="63t-sf-SvN"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2fN-8m-DpW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7G3-sL-IdL" id="jQg-u5-4d2"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="ShowTabSegue" id="Wr4-FT-3cQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H0-NR-tsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7G3-sL-IdL">
                    <connections>
                        <outlet property="delegate" destination="eUV-B7-9oZ" id="nUn-wL-Nek"/>
                        <outlet property="searchBar" destination="VPD-Vq-cbO" id="jcs-0N-2N8"/>
                        <outlet property="searchContentsController" destination="eUV-B7-9oZ" id="0e6-pz-AkS"/>
                        <outlet property="searchResultsDataSource" destination="eUV-B7-9oZ" id="YeX-Fu-j2b"/>
                        <outlet property="searchResultsDelegate" destination="eUV-B7-9oZ" id="90m-pw-q00"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="55" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PKz-wc-r0h">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fxl-tE-NWL" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PUe-o7-Tsf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vis-NF-KUm" kind="relationship" relationship="viewControllers" id="weC-6B-GrD"/>
                        <segue destination="pto-Hj-ODX" kind="relationship" relationship="viewControllers" id="d57-Y1-sYq"/>
                        <segue destination="22u-Od-jay" kind="relationship" relationship="viewControllers" id="ZRf-HY-8zA"/>
                        <segue destination="vlY-zY-rAF" kind="relationship" relationship="viewControllers" id="zel-ut-azr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9D-yT-qxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="238"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="gNB-pH-yaN">
            <objects>
                <navigationController definesPresentationContext="YES" id="22u-Od-jay" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Fue-RG-Xv5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IV6-9Z-xCT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CK7-JR-m66" kind="relationship" relationship="rootViewController" id="YQV-Vi-gtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqE-UD-dvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="718"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="7oF-TG-lAH">
            <objects>
                <navigationController definesPresentationContext="YES" id="pto-Hj-ODX" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gld-4C-blM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9v-1V-6uH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUV-B7-9oZ" kind="relationship" relationship="rootViewController" id="VuW-hi-Vh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5e-VN-OER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-46"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="YBN-2a-MFz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vis-NF-KUm" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="5WS-AD-vXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skh-3w-qVJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xeq-Ri-5C5" kind="relationship" relationship="rootViewController" id="Lx2-Ni-2zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot1-eV-7l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-771"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="Lsg-bb-zf7">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="Xeq-Ri-5C5" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="HPU-x3-OBZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Tap to search" id="8NY-m2-2AC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xeq-Ri-5C5" id="QCq-aF-3Xt"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Xeq-Ri-5C5" id="GN3-X7-w6k"/>
                            <outlet property="delegate" destination="Xeq-Ri-5C5" id="OZL-1B-3MM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="oUH-9k-Vz1"/>
                    <connections>
                        <outlet property="searchBar" destination="8NY-m2-2AC" id="u85-GZ-fsK"/>
                        <outlet property="searchDisplayController" destination="RW1-B1-ShY" id="ZKg-PQ-T3d"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="SongSegue" id="Krx-hZ-UKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3x-FN-15I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3My-DC-CKR">
                    <connections>
                        <outlet property="delegate" destination="Xeq-Ri-5C5" id="gHg-Pv-nBG"/>
                        <outlet property="searchContentsController" destination="Xeq-Ri-5C5" id="NNa-Md-YTf"/>
                        <outlet property="searchResultsDataSource" destination="Xeq-Ri-5C5" id="DxJ-YH-OQI"/>
                        <outlet property="searchResultsDelegate" destination="Xeq-Ri-5C5" id="7gJ-ZD-Wm9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RW1-B1-ShY">
                    <connections>
                        <outlet property="delegate" destination="Xeq-Ri-5C5" id="lOf-kl-14E"/>
                        <outlet property="searchContentsController" destination="Xeq-Ri-5C5" id="k3T-Z8-sKG"/>
                        <outlet property="searchResultsDataSource" destination="Xeq-Ri-5C5" id="VYB-Db-pi2"/>
                        <outlet property="searchResultsDelegate" destination="Xeq-Ri-5C5" id="JOV-Rt-TJf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="120" y="-771"/>
        </scene>
        <!--I Phone Main View Controller - Song Title-->
        <scene sceneID="8Fq-tX-OwK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vor-l4-9El" customClass="iPhoneMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dY-2G-QDy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-EN-DAl" customClass="CustomWebView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Vor-l4-9El" id="9L6-KE-frA"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-QX-BcD">
                                <items>
                                    <barButtonItem title="Item" id="KZa-yA-Kl5">
                                        <connections>
                                            <action selector="didPressVersionsButton:" destination="Vor-l4-9El" id="HcD-vj-dhq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EXk-jG-xjX"/>
                                    <barButtonItem style="plain" id="Id6-Mg-LFl">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="1v0-I5-eC5">
                                            <rect key="frame" x="92" y="8" width="136" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="didBeginChangingSlider:" destination="Vor-l4-9El" eventType="touchDown" id="8QR-e4-8UA"/>
                                                <action selector="didChangeAutoScroll:" destination="Vor-l4-9El" eventType="valueChanged" id="XwO-3T-Iv4"/>
                                                <action selector="didEndEditingAutoScroll:" destination="Vor-l4-9El" eventType="touchUpInside" id="MQh-Q4-Ct9"/>
                                                <action selector="didEndEditingAutoScroll:" destination="Vor-l4-9El" eventType="touchUpOutside" id="jCK-gX-lRV"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PdI-i7-n0f"/>
                                    <barButtonItem width="45" style="plain" id="Tq3-Kd-oB7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G24-po-TEW">
                                            <rect key="frame" x="263" y="0.0" width="45" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="share.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressActionButton:" destination="Vor-l4-9El" eventType="touchUpInside" id="WJx-65-uE6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-LV-bNM"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euV-sh-GDI" customClass="AutoScrollingPopupView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto Scrolling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-Zp-We1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z6v-pq-wkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.48644770409999999" green="0.48644770409999999" blue="0.48644770409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-4A-t23">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="vk5-47-U6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.32549020649999999" green="0.61176472900000001" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Od-4A-t23" firstAttribute="top" secondItem="euV-sh-GDI" secondAttribute="top" constant="33" id="6hc-FG-UWB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Od-4A-t23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FU4-tr-see"/>
                                    <constraint firstAttribute="width" constant="160" type="user" id="ULH-A6-agk"/>
                                    <constraint firstAttribute="height" constant="73" type="user" id="XRJ-fb-tAg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eaw-Zp-We1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y9X-1x-sJE"/>
                                    <constraint firstItem="0Od-4A-t23" firstAttribute="leading" secondItem="euV-sh-GDI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mF5-6x-RE3"/>
                                    <constraint firstItem="Eaw-Zp-We1" firstAttribute="top" secondItem="euV-sh-GDI" secondAttribute="top" constant="8" id="pRK-54-kj6"/>
                                    <constraint firstItem="Eaw-Zp-We1" firstAttribute="leading" secondItem="euV-sh-GDI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qT6-Kw-iYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="euV-sh-GDI" secondAttribute="centerY" type="user" id="3HN-A6-Blp"/>
                            <constraint firstAttribute="centerX" secondItem="9ma-LV-bNM" secondAttribute="centerX" type="user" id="3O1-a9-2ar"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="trailing" secondItem="3dY-2G-QDy" secondAttribute="trailing" type="default" id="CQC-mS-xqj"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="bottom" secondItem="3dY-2G-QDy" secondAttribute="bottom" type="default" id="HoE-tf-atO"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="top" secondItem="3dY-2G-QDy" secondAttribute="top" type="default" id="LMH-l9-REb"/>
                            <constraint firstItem="9ma-LV-bNM" firstAttribute="top" secondItem="3dY-2G-QDy" secondAttribute="top" constant="110" type="default" id="O3x-BJ-CXM"/>
                            <constraint firstItem="sgK-QX-BcD" firstAttribute="leading" secondItem="3dY-2G-QDy" secondAttribute="leading" type="default" id="XhL-32-ilm"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="leading" secondItem="3dY-2G-QDy" secondAttribute="leading" type="default" id="YqC-ba-agc"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="centerY" secondItem="euV-sh-GDI" secondAttribute="centerY" type="default" id="eg8-7Z-mjE"/>
                            <constraint firstItem="fyn-EN-DAl" firstAttribute="trailing" secondItem="3dY-2G-QDy" secondAttribute="trailing" type="default" id="gW6-OR-aZ5"/>
                            <constraint firstAttribute="centerX" secondItem="euV-sh-GDI" secondAttribute="centerX" type="user" id="lb0-s5-h7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Title" id="5no-jU-DiU">
                        <barButtonItem key="rightBarButtonItem" image="estrelinha_cinzinha.png" id="tsP-4Y-1ky">
                            <connections>
                                <action selector="didPressFavoritesButton:" destination="Vor-l4-9El" id="Lc5-aF-qlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="G24-po-TEW" id="7vH-IC-7qZ"/>
                        <outlet property="actionButtonItem" destination="Tq3-Kd-oB7" id="dae-70-0wa"/>
                        <outlet property="autoScrollSlider" destination="1v0-I5-eC5" id="wdM-aS-xUo"/>
                        <outlet property="autoScrollingPopupView" destination="euV-sh-GDI" id="IzE-0r-aUQ"/>
                        <outlet property="autoScrollingSpeedLabel" destination="0Od-4A-t23" id="IFi-eB-clZ"/>
                        <outlet property="bottomToolbar" destination="sgK-QX-BcD" id="NMO-jI-lrZ"/>
                        <outlet property="favoritesButtonItem" destination="tsP-4Y-1ky" id="jqY-JZ-4oG"/>
                        <outlet property="loadingIndicatorView" destination="9ma-LV-bNM" id="dyA-ho-f6O"/>
                        <outlet property="toolBarBottomSpaceToContainer" destination="HoE-tf-atO" id="uAY-ex-Yei"/>
                        <outlet property="versionsButton" destination="KZa-yA-Kl5" id="LJq-ba-AgQ"/>
                        <outlet property="webView" destination="fyn-EN-DAl" id="8Yn-lN-fhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-ng-ZdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-4"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="hau-NI-NOP">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewController" id="CK7-JR-m66" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="bNJ-V0-udg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="rBW-fZ-ha7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7G3-sL-IdL" id="J3H-0S-1rJ"/>
                        <segue destination="Vor-l4-9El" kind="push" identifier="ShowTabSegue" id="YhB-Jb-uw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-WG-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kzU-zc-p0y">
                    <connections>
                        <outlet property="delegate" destination="CK7-JR-m66" id="0Uz-Eo-7HL"/>
                        <outlet property="searchContentsController" destination="CK7-JR-m66" id="ZqO-kx-nWd"/>
                        <outlet property="searchResultsDataSource" destination="CK7-JR-m66" id="j6Q-Bs-aaq"/>
                        <outlet property="searchResultsDelegate" destination="CK7-JR-m66" id="KIY-3z-EhT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="37" y="733"/>
        </scene>
        <!--Chords Table View Controller - Chords-->
        <scene sceneID="rSQ-2B-2sY">
            <objects>
                <tableViewController id="2me-b3-Xty" customClass="ChordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaO-L0-AUj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Tap to search" id="Fnh-cm-UXh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="2me-b3-Xty" id="bxq-DZ-gee"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChordCell" rowHeight="50" id="M5W-Nv-uqi" customClass="ChordCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-0q-6v1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="52G-aI-cwm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.19393734056122447" green="0.19393734056122447" blue="0.19393734056122447" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IVv-0q-6v1" firstAttribute="top" secondItem="M5W-Nv-uqi" secondAttribute="top" constant="14" id="cye-Sx-Lk4"/>
                                    <constraint firstItem="IVv-0q-6v1" firstAttribute="leading" secondItem="M5W-Nv-uqi" secondAttribute="leading" constant="20" type="default" id="fyH-UA-AiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IVv-0q-6v1" secondAttribute="trailing" constant="20" type="default" id="sh9-qb-aOM"/>
                                </constraints>
                                <connections>
                                    <outlet property="chordNameLabel" destination="IVv-0q-6v1" id="Re2-0l-Gp9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chords" id="fFj-2K-6T1"/>
                    <connections>
                        <outlet property="searchBar" destination="Fnh-cm-UXh" id="KjI-0S-IhS"/>
                        <segue destination="MiW-X4-tpB" kind="push" identifier="ChordSegue" id="PE9-3e-W0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRL-3d-zfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1458"/>
        </scene>
        <!--Chords Presentation View Controller-->
        <scene sceneID="sXp-K2-shS">
            <objects>
                <viewController id="MiW-X4-tpB" customClass="ChordsPresentationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8O-dv-UxS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-5S-1dC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="MiW-X4-tpB" id="gCR-WY-TLR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="trailing" secondItem="O8O-dv-UxS" secondAttribute="trailing" type="user" id="94h-Wo-Ibd"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="bottom" secondItem="O8O-dv-UxS" secondAttribute="bottom" type="user" id="Abb-ge-17m"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="top" secondItem="O8O-dv-UxS" secondAttribute="top" type="user" id="HUg-FY-t3n"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="top" secondItem="O8O-dv-UxS" secondAttribute="top" type="user" id="NTA-PB-xhq"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="bottom" secondItem="O8O-dv-UxS" secondAttribute="bottom" type="user" id="Zha-6B-JBw"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="leading" secondItem="O8O-dv-UxS" secondAttribute="leading" type="user" id="icZ-sy-ABO"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="leading" secondItem="O8O-dv-UxS" secondAttribute="leading" type="user" id="rsl-z0-ngH"/>
                            <constraint firstItem="4sy-5S-1dC" firstAttribute="trailing" secondItem="O8O-dv-UxS" secondAttribute="trailing" type="user" id="xz9-jY-S8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N0-On-GDA"/>
                    <connections>
                        <outlet property="chordWebView" destination="4sy-5S-1dC" id="4UO-Yi-uJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY8-Ye-lJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1465"/>
        </scene>
        <!--Navigation Controller - Chord Dict.-->
        <scene sceneID="zxc-cX-TH5">
            <objects>
                <navigationController definesPresentationContext="YES" id="vlY-zY-rAF" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chord Dict." image="estrelinha.png" id="etA-cr-pj0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="At7-sO-zld">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2me-b3-Xty" kind="relationship" relationship="rootViewController" id="KKt-Dt-EoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-L8-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrelinha.png" width="20" height="20"/>
        <image name="estrelinha_cinzinha.png" width="20" height="20"/>
        <image name="share.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YhB-Jb-uw7"/>
    </inferredMetricsTieBreakers>
</document>