<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="e5y-B4-Rye" customClass="SongCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="e5y-B4-Rye" id="eDl-Ol-hin">
                <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-f1-MwA">
                        <rect key="frame" x="28" y="23" width="20" height="20"/>
                        <color key="color" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-jy-xNq">
                        <rect key="frame" x="9" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="FWH-ky-5by"/>
                            <constraint firstAttribute="width" constant="50" id="zpa-0h-RSp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-XF-2Xm">
                        <rect key="frame" x="68" y="18" width="40" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-AB-YaT">
                        <rect key="frame" x="68" y="37" width="32" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udL-XF-2Xm" secondAttribute="trailing" constant="2" id="3kV-d2-TG8"/>
                    <constraint firstItem="vQN-jy-xNq" firstAttribute="leading" secondItem="eDl-Ol-hin" secondAttribute="leading" constant="9" id="IGm-S0-RAd"/>
                    <constraint firstItem="vQN-jy-xNq" firstAttribute="top" secondItem="eDl-Ol-hin" secondAttribute="top" constant="10" id="MSO-uP-vQT"/>
                    <constraint firstItem="udL-XF-2Xm" firstAttribute="leading" secondItem="eDl-Ol-hin" secondAttribute="leading" constant="68" id="a5h-zv-eXz"/>
                    <constraint firstItem="JTN-AB-YaT" firstAttribute="leading" secondItem="eDl-Ol-hin" secondAttribute="leading" constant="68" id="cO3-aQ-6yj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTN-AB-YaT" secondAttribute="trailing" constant="2" id="lKh-Ul-Pbr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.3599354293" green="0.53700972579999995" blue="0.53118122489999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="activityIndicator" destination="ySP-f1-MwA" id="bd6-LC-A9i"/>
                <outlet property="artistImageView" destination="vQN-jy-xNq" id="VbZ-sa-bWn"/>
                <outlet property="artistLabel" destination="JTN-AB-YaT" id="mxb-WH-8O3"/>
                <outlet property="songLabel" destination="udL-XF-2Xm" id="Uk3-6t-XP5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>