//
// Prefix header for all source files of the 'TabFinder' target in the 'TabFinder' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIColor+DefaultColor.h"
#import "UIFont+ProximaNova.h"
#import "InAppPurchaseManager.h"

//#define BASE_URL [NSURL URLWithString:@"http://localhost:3000"]
#define BASE_URL [NSURL URLWithString:@"http://tabfinder.herokuapp.com"]
//#define BASE_URL [NSURL URLWithString:@"http://10.211.101.33:3000"]
//#define BASE_URL [NSURL URLWithString:@"http://192.168.1.69:3000"]

